REACT_APP_FIREBASE_API_KEY = "AIzaSyAhXCcz-81jFuZQx-s23YUnogCCpVBD000"
REACT_APP_FIREBASE_AUTH_DOMAIN = "todoapp-cd834.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "todoapp-cd834"
REACT_APP_FIREBASE_STORAGE_BUCKET = "todoapp-cd834.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "909352807979"
REACT_APP_FIREBASE_APP_ID  = "1:909352807979:web:493854b9e484fcf9c9c46e"