REACT_APP_FIREBASE_API_KEY=yourapikey 
REACT_APP_FIREBASE_AUTH_DOMAIN=yourauthdomain
EACT_APP_FIREBASE_PROJECT_ID=yourprojectid
REACT_APP_FIREBASE_STORAGE_BUCKET=yourstoragebucket
REACT_APP_FIREBASE_SENDER_ID=yoursenderid
REACT_APP_FIREBASE_APP_ID=yourappid